<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Faisal & Fatma Wedding</title>
    <link rel="icon" href="img/envelope-paper-heart-fill.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/default.css" />
    <script src="countdown/simplyCountdown.umd.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Faisal & Fatma</h1>
        <p>Akan melangsungkan pernikahan dalam:</p>
        <div class="simply-countdown"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Fasfat</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Fasfat</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifs">Gifs</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 15 Juni 2026 di Ciamis, Jawa barat</h3>
            <p>
              Oleh Karena itu dengan segala hormat, kami bermaksud untuk
              mengundang Bapak/Ibu/Saudara/i, untuk hadir pada acara pernikaan
              kami.
            </p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Faisal badihi</h3>
                <p>
                  Seorang Laki-laki anak ketiga, berasal dari Turalak, Baregbeg,
                  Kab. Ciamis Jawa Barat
                </p>
                <p>
                  Putra dari Bapak Tatang <br />
                  dan <br />
                  Ibu Teti
                </p>
              </div>
              <div class="col-4">
                <img
                  src="img/fas.jpg"
                  alt="faisal"
                  class="img-responsive rounded-circle"
                />
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-calendar2-heart"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img
                  src="img/fat.jpg"
                  alt="fatma"
                  class="img-responsive rounded-circle"
                />
              </div>
              <div class="col-8">
                <h3>Fatma Syalimah Hasfita Rachma</h3>
                <p>
                  Seorang Perempuan Anak Kedua, Berasal dari Cigembor, Kab.
                  Ciamis Jawa Barat
                </p>
                <p>
                  Putra dari Bpk Sutarman <br />
                  dan <br />
                  Ibu Pipin
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">
              Alamat: Gedung Graha Ayoe. <br />Jl. Yos Sudarso No.78, Ciamis,
              Kec. Ciamis, Kabupaten Ciamis, Jawa Barat.
            </p>
            <a
              href="https://maps.app.goo.gl/RF3D2yhTKcovJHoy8"
              target="
            -blank"
              class="btn btn-light btn-sm my-3"
              >Klik untuk membuka Peta</a
            >
            <p class="descripton">
              Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di
              tujuan namun tidak ada tanda-tanda sedang dilangsungkan
              pernikahan, boleh jadi anda salah jadwal, atau salah tempat.
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Minggu, 15 Juni 2026</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan menjaga kehidmatan dan kekhusyuan
                seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>10.00 - selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Minggu, 15 Juni 2026</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan menjaga kehidmatan dan kekhusyuan
                seluruh prosesi.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              quae optio laboriosam sed a.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(img/ptbr\ 1.webp)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama bertemu</h3>
                    <span>1 Juni 2023</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Awal Cinta Kami bersemi adalah disaat momen SMA tepatnya
                      ketika sedang melakukan Project Ekskul bersama kemudian
                      saling berbincang hingga curhat sampai akhirnnya keduanya
                      memiliki perasaan cinta yang sama
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div
                  class="timeline-image"
                  style="background-image: url(https://picsum.photos/300/300)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Mulai Serius</h3>
                    <span>24 Juni 2024</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quibusdam ex deleniti quo, voluptatum dolore error dolorem
                      aperiam.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(https://picsum.photos/301/301)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Tunangan</h3>
                    <span>25 februari 2026</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Modi quidem dignissimos perferendis cupiditate atque ullam
                      debitis!
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div
                  class="timeline-image"
                  style="background-image: url(https://picsum.photos/308/308)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Menikah</h3>
                    <span>15 Juni 2026</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quibusdam ex deleniti quo, voluptatum dolore error dolorem
                      aperiam.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Gallery Foto</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              quae optio laboriosam sed a.
            </p>
          </div>
        </div>

        <div
          class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center"
        >
          <div class="col mt-3">
            <a
              href="img/gallery/1.jpg"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 1"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/thubnail/1.jpg"
                alt="Faisal & Fatma 1"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="https://picsum.photos/id/300/4128/2322"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 2"
              data-gallery="mygallery"
            >
              <img
                src="https://picsum.photos/id/300/226/302"
                alt="Faisal & Fatma 2"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="https://picsum.photos/id/301/4128/2322"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 3"
              data-gallery="mygallery"
            >
              <img
                src="https://picsum.photos/id/301/226/302"
                alt="Faisal & Fatma 3"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="https://picsum.photos/id/302/4128/2322"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 4"
              data-gallery="mygallery"
            >
              <img
                src="https://picsum.photos/id/302/226/302"
                alt="Faisal & Fatma 4"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="https://picsum.photos/id/304/4128/2322"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 5"
              data-gallery="mygallery"
            >
              <img
                src="https://picsum.photos/id/304/226/302"
                alt="Faisal & Fatma 5"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="https://picsum.photos/id/305/4128/2322"
              data-toggle="lightbox"
              data-caption="Faisal & Fatma 6"
              data-gallery="mygallery"
            >
              <img
                src="https://picsum.photos/id/305/226/302"
                alt="Faisal & Fatma 6"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2026, // Target year (required)
        month: 6, // Target month [1-12] (required)
        day: 15, // Target day [1-31] (required)
        hours: 8, // Target hour [0-23], default: 0
        words: {
          // Custom labels, with lambda for plurals
          days: {
            root: "hari",
            lambda: (root, n) => (n > 1 ? root + "" : root),
          },
          hours: {
            root: "jam",
            lambda: (root, n) => (n > 1 ? root + "" : root),
          },
          minutes: {
            root: "menit",
            lambda: (root, n) => (n > 1 ? root + "" : root),
          },
          seconds: {
            root: "detik",
            lambda: (root, n) => (n > 1 ? root + "" : root),
          },
        },
        refresh: 1000, // Refresh interval in ms, default: 1000
      });
    </script>
    <script>
      const stickyTop = document.querySelector(".sticky-top");
      const offcanvas = document.querySelector(".offcanvas");

      offcanvas.addEventListener("show.bs.offcanvas", function () {
        stickyTop.style.overflow = "visible";
      });

      offcanvas.addEventListener("hidden.bs.offcanvas", function () {
        stickyTop.style.overflow = "hidden";
      });
    </script>
  </body>
</html>
